
#log4j.rootLogger=INFO, stdout, R 
log4j.rootLogger=DEBUG, stdout, R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %l - %m%n
log4j.appender.stdout.layout.ConversionPattern= %p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=D\:\\logs\\3dproject.log
log4j.appender.R.MaxFileSize=10240KB  
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %l - %m%n

###\u663e\u793amybatis SQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#\u663e\u793aspring\u65e5\u5fd7\u90e8\u5206
log4j.logger.org.springframework=INFO  

########
#log4j.logger.org.hibernate=INFO 
#log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO  
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.com.lagooo.as=DEBUG


